<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIN MAALOUF</title>
    <style>
        h1 
        {
            color:rgb(79, 111, 82) ; 
            font-size:sans-serif;
            text-align: center;

        }
        
        h2 
        {
            color:rgb(115, 144, 114) ;
            font-size: sans-serif;
            font-style: italic;
            text-align: center;

        }

        h3 
        {
            color: rgb(79, 111, 82) ;
            font-size: sans-serif;
            text-align:justify


        }

        p 
        { font-style: oblique;
          text-align: center+right;
          color:rgb(58, 77, 57) ;
            
        
        }

        li 
        {  
            color:rgb(58, 77, 57) ;
            font-size: sans-serif;
            text-decoration: underline;
            
        }

    </style>
</head>
<body style="background-color:rgb(236, 227, 206);">
    <h1> AMIN MAALOUF </h1>
<p> 
         <b style=text-align:right> Amin Maalouf ya da Emin Maluf, kitaplarını Fransızca
         yazan Lübnanlı yazardır. 
         1976'dan beri Fransa'da yaşamaktadır. 
        Yazar, 1993 yılında Goncourt Akademisi Edebiyat Ödülü'ne 
        layık görülmüştür. 
        Kitapları 40'tan fazla dile çevrilmiş ve eserleri, 
        Fransa'da ve çevrildiği birçok dilde geniş okur 
        kitlesine ulaşmıştır.  
        </b>

  </p>
    <section 
     
        style="text-align: center;">
       
    <div>
        <img src="file:///C:/Users/hp/Desktop/Amin%20Maalouf.webp" 
        alt="Amin Maalouf" ; 
        width="250px" ;
        heights="250px" ;>
        
    </div>
    </section>
    
    <div>
        <h2>HAKKINDA</h2>
        <p> 
            <b>Amin Maalouf, 25 Şubat 1949'da Lübnan'ın başkenti Beyrut'ta doğdu. Annesi Türk kökenli Mısırlı, babası ise Lübnan'ın Beskinta köyü yakınlarındaki bir Melkite Katolik cemaatindendi. Maalouf, ekonomi ve toplumbilim okuduktan sonra gazeteciliğe başladı. Lübnan'da iç savaşın çıktığı 1975'e kadar Lübnan'da gazetecilik yaptı. Bu tarihte Paris'e göç etti. Yazar, hâlen Paris'te yaşamaktadır. Çeşitli yayın organlarında yöneticilik ve köşe yazarlığı yapmış olan Maalouf, bugün vaktinin çoğunu kitaplarını yazmaya ayırmaktadır.  </p>
    </b> 

</div>
<div>   <h3>ESERLERİ</h3> 
    <ul> <a href="https://www.google.com/search?q=amin+maalouf+eserleri&oq=amin+maalouf+eserleri&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIKCAEQABgPGBYYHjIICAIQABgWGB4yCAgDEAAYFhgeMggIBBAAGBYYHjIICAUQABgWGB4yCAgGEAAYFhgeMggIBxAAGBYYHjIICAgQABgWGB4yCggJEAAYDxgWGB7SAQgzOTg4ajBqNKgCALACAA&sourceid=chrome&ie=UTF-8#wgvs=e" target="_blank">
        <li>Afrikalı Leo (1986) </li>
        <li>Semerkant (1988)</li>
        <li>Işık Bahçeleri (1991)</li>
        <li>Beatrice'den Sonra Birinci Yüzyıl (1992)</li>
        <li>Tanios Kayası (1993)</li>
        <li>Doğunun Limanları (1996)</li>
        <li>Yüzüncü Ad (2000)</li>
        <li>Doğu'dan Uzakta (2012)
        <li>Empedokles'in Dostları (2021)</li>
        <li>Opera librettoları</li>
        <li>Uzaktan Aşk (2002)</li>
        <li>Adriana Mater (2006)</li>
        <li>Arapların Gözüyle Haçlı Seferleri (1983)</li>
        <li>Ölümcül Kimlikler (1998)</li>
        <li>Çivisi Çıkmış Dünya (2009)</li>
        <li>Uygarlıkların Batışı (2019)</li>
        <li>Yolların Başlangıcı (2004)</li>
    </a>        


    </ol>
</div>

<div>
        <h3>KİTAPLARINDA TÜRKLER</h3>
    <p> <b> Amin Maalouf, birçok kitabında Türkler ile ilgili yorumlara ve anlatılara yer vermiştir. Örneğin Semerkant romanında; Selçuklulardan olan Tuğrul ve Çağrı'nın, Ömer Hayyam'ın memleketi olan Nişabur'u ele geçirirken yaptıkları zorbalıklardan, yağmadan, katliamlardan ve tecavüzlerden bahsetmiş, bu olaya "Büyük Korku" adını vermiş ve Selçuklulardan çapulcular olarak bahsetmiştir. Bunun yanı sıra, Selçuklu hükümdarı Tuğrul'un, iktidarının gücüne güvenerek Abbâsî halifesinin kızını istediğini, ancak Halife kızını vermek istemeyince, Tuğrul'un Halife'ye alaycı bir şekilde sövdüğünü yazmıştır. Yine aynı kitabında Selçuklu hükümdarı I. Melikşah'ın, atabeyi vezir Nizâmülmülk'ü öldürmek istediğini iddia etmiştir.

Afrikalı Leo kitabında ise Maalouf, Osmanlı İmparatorluğu ve Yavuz Sultan Selim'in Kahire seferinde iken 8000 kişiyi öldürdüğünü iddia etmiştir.
     </b>
</p> 
    
</div>

<div 
class="center-text" ; 
style="font-size:x-large" ;
font-style="italic">

<hr></hr> 

<p style="color: rgb(0, 91, 65)"; ><b> "Hepimiz köklerimizin dayandığı topraklara hiç benzemeyen bir evrende yaşamaya zorlanıyoruz..."</b></div>
</p>
</div>
<a href="page2.html" target="_blank" >Kitaplarla İlgili Detaylı Bilgi İçin Tıklayın</a>

</body>
</html>