<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIN MAALOUF</title>
    <style>
        h1 
            {
            color:rgb(79, 111, 82) ; 
            font-size:sans-serif;
            text-align: center;

            }
        
        h2 
            {
            color:rgb(115, 144, 114) ;
            font-size: sans-serif;
            font-style: italic;
            text-align: center;

            }

        h3 
            {
            color: rgb(79, 111, 82) ;
            font-size: sans-serif;
            text-align:center

            }

        p 
          {
          font-style: oblique;
          text-align: center+right;
          color:rgb(58, 77, 57) ;

          }
          
    </style>
</head>
<body style="background-color:rgb(236, 227, 206);">
<div>
 <h3>3 seri halinde yayımlanan kitabın ilki "Yüzüncü Ad/Baldassare’nin Yolculuğu</h3>

<section style="text-align: center;">
<img src="C:\Users\hp\Desktop\CssOdevi1\yuzuncu_ad_cizgi_roman.jpg" alt="yuzuncu_ad_cizgi_roman" ; width="250px" ;
heights="250px" ;>

</section>

<hr></hr>

<h3>Yüzüncü Ad / Yıldızsız Gökyüzü ise serinin ikinci kitabı</h3>

<section style="text-align: center;">

<img src="C:\Users\hp\Desktop\CssOdevi1\yuzuncu_ad_2.jpg" alt="yuzuncu_ad_2" ; width="250px" ;
heights="250px" ;>

</section>

<hr></hr>

<h3>Serinin son kitabı ise Cenova'nın Ayartması</h3>

<section style="text-align: center;">

<img src="C:\Users\hp\Desktop\CssOdevi1\yuzuncu_ad_3.jpg" alt="yuzuncu_ad_3" ; width="250px" ;
heights="250px" ;>

</section>

<a href="https://www.goodreads.com/book/show/13554209-y-z-nc-ad?from_search=true&from_srp=true&qid=XKsTMKnedk&rank=1" target="_blank">Goodreads bilgisi için tıklayın</a>

</div>

</body>
</html>